OPENAI_API_KEY=343733e0-81b1-40ac-96dc-a6b4023b7bdd
DEFAULT_MODEL=ep-20250217161009-4zw42
OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
DATABASE_URL=sqlite+aiosqlite:///./maoflow.db
API_V1_STR=/api/v1
HOST=localhost
PORT=17349